<!DOCTYPE html>
<html>
    <head>
        <title>Chicken Pesto Pasta Recipe</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <heading> <h1 id="title">Chicken Pesto Pasta</h1> </heading>
        <img class="main_dish" src="image_files/pesto_chicken_pasta.jpg" />
        <main>
            <h3 class="headings" >Ingredients</h3>
            <section>
                <ul>
                    <li> <img src="image_files/chicken_breasts.jpg" alt="image of a chicken breast" />Chicken Breast</li>
                    <li> <img src="image_files/marnee-wohlfert-SjrlOk3c-hc-unsplash.jpg" alt="closup of image penne pasta(tubular shaped)" />Penne Pasta</li>
                    <li> <img src="image_files/caroline-attwood-iURDaRPA_sU-unsplash.jpg" alt="an image of green pesto in a jar" />Pesto</li>
                    <li> <img src="image_files/markus-spiske-3KcG-whRYKs-unsplash.jpg" alt="a stem of cherry tomatoes" />Cherry Tomatoes</li>
                    <li> <img src="image_files/Parmesan_cheese.jpg" alt="a half of a block of parmesan cheese with the other half grated next to it" /> Parmesan Cheese</li>
                    <li> <img class="altered_img" src="image_files/thickened_cream.png" alt="an image of thickened cream in its container" /> Thickened Cream</li>
                    <li> <img src="image_files/mike-kenneally-muv4YPu4Og4-unsplash.jpg" alt="an image of three cloves of garlic" /> Garlic</li>
                    <li>Salt</li>
                    <li>Pepper</li>
                    <li>Canola Oil</li>
                </ul>
            </section>
            <h3 class="headings" >Method</h3>
            <section>
                <ol>
                    <li>Cook Pasta in a saucepan of boiling salted water until al dente.</li>
                    <li>Heat oil and add chicken and garlic to cook until light brown and cooked all the way through.</li>
                    <li>Add cream, parmesan and pesto to the pan. Stir to combine and until heated through.</li>
                    <li>Add the pasta and the chopped tomatoes and stir until combined and heated through.</li>
                </ol>
            </section>
        </main>
        <h3 class="headings" >Comments Section</h3>
        <div class="comments_section">
            <p>Great meal even for lactose intolerant people like myself.</p>
            <p>This is the greatest meal I've ever eaten. I never eat anything else. Thank you for changing my life.</p>
            <label for="comments" >Comments</label>
            <input id="comments" type="textarea">
            <input type="submit" value="submit" />
        </div>
        <footer>
            <p>Copyright ©2019 Jurra Ferguson All rights reserved</p>
        </footer>
    </body>

</html>